<!DOCTYPE html>
<html lang="en">

  <!-- Do not use this HTML file as a start -->
  <!-- Always create your own HTML file and follow steps in basic usage section of documentation -->
  <!-- Sorry D, I'm lazy! -->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    

    <title> Full Width Slider | Testing </title>

    <meta content="Test of touch-enabled image gallery and content slider plugin, that focuses on providing great user experience on every desktop and mobile device." name="description">
    <meta name="keywords" content="content slider, gallery, plugin, jquery, banner rotator">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <meta name="author" content="Dmitry Semenov, + me">

    <!-- slider JS files -->
    
    <script class="rs-file" src="../assets/royalslider/jquery-1.8.3.min.js"></script>
    <script class="rs-file" src="../assets/royalslider/jquery.royalslider.min.js"></script>
    <link class="rs-file" href="../assets/royalslider/royalslider.css" rel="stylesheet">
    
    

    
    <!-- syntax highlighter -->
    <script src="../assets/preview-assets/js/highlight.pack.js"></script>
    <script src="../assets/preview-assets/js/jquery-ui-1.8.22.custom.min.js"></script>
    <script> hljs.initHighlightingOnLoad();</script>


    

    <!-- preview-related stylesheets -->
    <link href="../assets/preview-assets/css/reset.css" rel="stylesheet">
    <link href="../assets/preview-assets/css/smoothness/jquery-ui-1.8.22.custom.css" rel="stylesheet">
    <link href="../assets/preview-assets/css/github.css" rel="stylesheet">

    <!-- slider stylesheets -->
    
     
        <link class="rs-file" href="../assets/royalslider/skins/minimal-white/rs-minimal-white.css" rel="stylesheet">
     
    

    
    <!-- slider css -->
    <style>
#full-width-slider {
  width: 100%;
  color: #000;
}
#full-width-slider-2 {
  width: 100%;
  color: #000;
}
.coloredBlock {
  padding: 12px;
  background: rgba(255,0,0,0.6);
  color: #FFF;
   width: 200px;
   left: 20%;
   top: 5%;
}
.infoBlock {
  position: absolute;
  top: 30px;
  right: 30px;
  left: auto;
  max-width: 25%;
  padding-bottom: 0;
  background: #FFF;
  background: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  padding: 20px;
}
.infoBlockLeftBlack {
  color: #FFF;
  background: #000;
  background: rgba(0,0,0,0.75);
  left: 30px;
  right: auto;
}
.infoBlock h4 {
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
  padding-bottom: 3px;
}
.infoBlock p {
  font-size: 14px;
  margin: 4px 0 0;
}
.infoBlock a {
  color: #FFF;
  text-decoration: underline;
}
.photosBy {
  position: absolute;
  line-height: 24px;
  font-size: 12px;
  background: #FFF;
  color: #000;
  padding: 0px 10px;
  position: absolute;
  left: 12px;
  bottom: 12px;
  top: auto;
  border-radius: 2px;
  z-index: 25; 
} 
.photosBy a {
  color: #000;
}
.fullWidth {
  max-width: 1400px;
  margin: 0 auto 24px;
}

@media screen and (min-width:960px) and (min-height:660px) {
  .heroSlider .rsOverflow,
  .royalSlider.heroSlider {
      height: 520px !important;
  }
}

@media screen and (min-width:960px) and (min-height:1000px) {
    .heroSlider .rsOverflow,
    .royalSlider.heroSlider {
        height: 660px !important;
    }
}
@media screen and (min-width: 0px) and (max-width: 800px) {
  .royalSlider.heroSlider,
  .royalSlider.heroSlider .rsOverflow {
    height: 300px !important;
  }
  .infoBlock {
    padding: 10px;
    height: auto;
    max-height: 100%;
    min-width: 40%;
    left: 5px;
    top: 5px;
    right: auto;
    font-size: 12px;
  }
  .infoBlock h3 {
     font-size: 14px;
     line-height: 17px;
  }
}

    </style>
    
    <style>
      #page-navigation { display: none; }
    </style>
  </head>
  <body >
  <header  id="main-header" class="clearfix">  
    <div  class="page wrapper"> 
       <div class="col span_6">
         <a id="logo" href="#">LippeMFG</a>
         <nav>
            <a href="/about">about</a>
            <a href="/contact">contact</a>
         </nav>
       </div>
    </div>
  </header>
  <div  class="page wrapper">    
    <div class="row clearfix">
      <div id="page-navigation" class="col span_6"> 
            
          <div class="left page-nav-item"> 
                  <a href="../slider-in-lightbox/" title="Previous Example: 
  Slider in Lightbox">← Previous Example</a> 
          </div> 
           
           
          <div class="right page-nav-item"> 
          
                  <a href="../animated-blocks/" title="Next Example: 
  Slider with Animated Blocks">Next Example → </a> 
          
          </div> 
           
      </div> 
    </div>

    <!-- 1st slider code start -->

<div class="sliderContainer fullWidth clearfix">
  <div id="full-width-slider" class="royalSlider heroSlider rsMinW">
    <div class="rsContent">
      <img data-rsw="906" data-rsh="600" class="rsImg" src="http://farm1.staticflickr.com/16/19244867_e9b0843786_o.jpg" alt="" />
      <div class="infoBlock infoBlockLeftBlack rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
      <h4>Live: B/W</h4>
      </div>
      <span class="photosBy rsAbsoluteEl" data-fade-effect="false" data-move-offset="40" data-move-effect="bottom" data-speed="200">Frank Black / The Pixies</span>
    </div>
    <div class="rsContent">
      <img data-rsw="906" data-rsh="600" class="rsImg" src="http://farm1.staticflickr.com/35/69131048_f72bb29f94_o.jpg" alt="" />
      <span class="photosBy rsAbsoluteEl" data-fade-effect="false" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="http://www.propertyistheft.com/al/">Al Larsen</a></span>
    </div>
    <div class="rsContent">
      <img data-rsw="906" data-rsh="600" class="rsImg" src="http://farm1.staticflickr.com/18/68229840_a9d3c23851_o.jpg" alt="Polyphonic Spree" />
      <span class="photosBy rsAbsoluteEl" data-fade-effect="false" data-move-offset="40" data-move-effect="bottom" data-speed="200">Polyphonic Spree</span>
    </div>
    <div class="rsContent">
      <img data-rsw="900" data-rsh="596" class="rsImg" src="http://farm1.staticflickr.com/85/205378515_f0a6f18dd9_o.jpg" alt="Scout Niblett" />
      <span class="photosBy rsAbsoluteEl" data-fade-effect="false" data-move-offset="40" data-move-effect="bottom" data-speed="200">Scout Niblett</span>
    </div>
  </div>

    <!-- 2nd slider code start -->
<div>
<p></p>
<div/>
<div class="sliderContainer fullWidth clearfix">
  <div id="full-width-slider-2" class="royalSlider heroSlider rsMinW">
    <div class="rsContent">
      <img data-rsw="906" data-rsh="600" class="rsImg" src="http://farm1.staticflickr.com/16/19244867_e9b0843786_o.jpg" alt="" />
      <div class="infoBlock infoBlockLeftBlack rsABlock" data-fade-effect="" data-move-offset="10" data-move-effect="bottom" data-speed="200">
      <h4>Live: B/W</h4>
      </div>
      <span class="photosBy rsAbsoluteEl" data-fade-effect="false" data-move-offset="40" data-move-effect="bottom" data-speed="200">Frank Black / The Pixies</span>
    </div>
    <div class="rsContent">
      <img data-rsw="906" data-rsh="600" class="rsImg" src="http://farm1.staticflickr.com/35/69131048_f72bb29f94_o.jpg" alt="" />
      <span class="photosBy rsAbsoluteEl" data-fade-effect="false" data-move-offset="40" data-move-effect="bottom" data-speed="200"><a href="http://www.propertyistheft.com/al/">Al Larsen</a></span>
    </div>
    <div class="rsContent">
      <img data-rsw="906" data-rsh="600" class="rsImg" src="http://farm1.staticflickr.com/18/68229840_a9d3c23851_o.jpg" alt="Polyphonic Spree" />
      <span class="photosBy rsAbsoluteEl" data-fade-effect="false" data-move-offset="40" data-move-effect="bottom" data-speed="200">Polyphonic Spree</span>
    </div>
    <div class="rsContent">
      <img data-rsw="900" data-rsh="596" class="rsImg" src="http://farm1.staticflickr.com/85/205378515_f0a6f18dd9_o.jpg" alt="Scout Niblett" />
      <span class="photosBy rsAbsoluteEl" data-fade-effect="false" data-move-offset="40" data-move-effect="bottom" data-speed="200">Scout Niblett</span>
    </div>
  </div>

   <!-- tabs & footer /// --> 

  <footer class="row clearfix" id="main-footer">
    <div class="col span_6">
      <nav><a href="http://dimsemenov.com/subscribe.html?s=sb">Footer menu item 1</a><a href="http://twitter.com/dimsemenov">Footer menu item 2</a><a href="mailto:diiiimaaaa@gmail.com?subject=RoyalSlider bug">Footer menu item 3</a><a href="http://dimsemenov.com/plugins/royal-slider/support/">Footer menu item 4</a></nav>
      <p class="copy">© 20xx-20xx <a href="http://lippemfg.org/copy-right">Moi</a></p>
    </div>
  </footer>
   <!-- tabs & footer end /// --> 
   
  
    <script id="addJS">jQuery(document).ready(function($) {
  $('#full-width-slider').royalSlider({
    arrowsNav: true,
    loop: false,
    keyboardNavEnabled: true,
    controlsInside: false,
    imageScaleMode: 'fit-if-smaller',
    arrowsNavAutoHide: false,
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 350,
    controlNavigation: 'none',
    thumbsFitInViewport: false,
    navigateByClick: true,
    startSlideId: 0,
    autoPlay: false,
    transitionType:'move',
    globalCaption: false,
    deeplinking: {
      enabled: true,
      change: false
    },
    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 1400,
    imgHeight: 680
  });
    $('#full-width-slider-2').royalSlider({
    arrowsNav: true,
    loop: false,
    keyboardNavEnabled: true,
    controlsInside: false,
    imageScaleMode: 'fit-if-smaller',
    arrowsNavAutoHide: false,
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 350,
    controlNavigation: 'none',
    thumbsFitInViewport: false,
    navigateByClick: true,
    startSlideId: 0,
    autoPlay: false,
    transitionType:'move',
    globalCaption: false,
    deeplinking: {
      enabled: true,
      change: false
    },
    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 1400,
    imgHeight: 680
  });
});
</script>
  
  </div>
  </body>
</html>
